PORT=8000
DATABASE_URL="mongodb+srv://mszaman:mszaman@cluster0.k61kwgo.mongodb.net/social_book"
JWT_SECRET="1w*(#DXAG4837!we"
SMTP_USERNAME="mszaman1952.1971@gmail.com"
SMTP_PASSWORD="uijbxjzbgdmijqtx"