PORT = 8500
DATA = "mongodb+srv://mszaman:mszaman@cluster0.k61kwgo.mongodb.net/social_book"
KEY = "5<4D''{#GvWXj78Z0)M}xY)*;Kv;@}"
EMAIL = "lionwild420@gmail.com"
BASE_URL = "http://localhost:8500/api/v1"