PORT = 8000
DATA = "mongodb+srv://sabbir:sabbir5313@cluster0.bjfttrw.mongodb.net/social-media"
KEY = "5<4D''{#GvWXj78Z0)M}xY)*;Kv;@}"
EMAIL = "lionwild420@gmail.com"
BASE_URL = " http://localhost:5173"